export default function CombinationPass(){
  return({
  uniforms: {
    baseTexture: {'value': null},
    bloomEnabled: {'value': 0},
    blurTexture1: {'value': null},
    blurTexture2: {'value': null},
    blurTexture3: {'value': null},
    blurTexture4: {'value': null},
    blurTexture5: {'value': null},
    bloomStrength: {'value': null},
    bloomRadius: {'value': null},
    blueNoiseTexture: {'value': null}
  },
  vertexShader: [
    {vertex_glsl}
  ].join('\n'),
  fragmentShader: [
    {fragment_glsl}
  ].join('\n')});
};
