//This helps
//--------------------------v
//https://github.com/mrdoob/three.js/wiki/Uniforms-types
AFRAME.registerShader('moon', {
  schema: {
    rayleighCoefficientOfSun: {type: 'number', default: 0.0, is: 'uniform'},
    rayleighCoefficientOfMoon: {type: 'number', default: 0.0, is: 'uniform'},
    sunFade: {type: 'number', default: 0.0, is: 'uniform'},
    moonFade: {type: 'number', default: 0.0, is: 'uniform'},
    luminance: {type: 'number', default: 0.0, is: 'uniform'},
    twoTimesmieDirectionalG: {type: 'number', default: 0.0, is: 'uniform'},
    oneMinusmieDirectionalGSquared: {type: 'number', default: 0.0, is: 'uniform'},
    betaM: {type: 'number', default: 0.0, is: 'uniform'},
    moonE: {type: 'number', default: 0.0, is: 'uniform'},
    sunE: {type: 'number', default: 0.0, is: 'uniform'},
    linMoonCoefficient2: {type: 'number', default: 0.0, is: 'uniform'},
    linSunCoefficient2: {type: 'number', default: 0.0, is: 'uniform'},
    sunXYZPosition: {type: 'vec3', default: {x: 0.0, y: 0.0, z: 0.0}, is: 'uniform'},
    betaRSun: {type: 'vec3', default: {x: 0.0, y: 0.0, z: 0.0}, is: 'uniform'},
    betaRMoon: {type: 'vec3', default: {x: 0.0, y: 0.0, z: 0.0}, is: 'uniform'},
    moonTangentSpaceSunlight: {type: 'vec3', default: {x: 0.0, y: 0.0, z: 0.0}, is: 'uniform'},
    moonXYZPosition: {type: 'vec3', default: {x: 0.0, y: 0.0, z: 0.0}, is: 'uniform'},
    moonTexture: {type: 'map', src:'../images/moon-dif-512.png', is: 'uniform'},
    moonNormalMap: {type: 'map', src:'../images/moon-nor-512.png', is: 'uniform'},
  },

  vertexShader: [
    {vertex_glsl}
  ].join('\n'),

  fragmentShader: [
    {fragment_glsl}
  ].join('\n')
});
