//This helps
//--------------------------v
//https://github.com/mrdoob/three.js/wiki/Uniforms-types
var skyShaderMaterial = new THREE.ShaderMaterial({
  uniforms: {
    rayleigh: {type: 'f', value: 0.0},
    rayleighCoefficientOfSun: {type: 'f', value: 0.0},
    rayleighCoefficientOfMoon: {type: 'f', value: 0.0},
    sunFade: {type: 'f', value: 0.0},
    moonFade: {type: 'f', value: 0.0},
    luminance: {type: 'f', value: 0.0},
    mieDirectionalG: {type: 'f', value: 0.0},
    moonE: {type: 'f', value: 0.0},
    sunE: {type: 'f', value: 0.0},
    linMoonCoefficient2: {type: 'f', value: 0.0},
    linSunCoefficient2: {type: 'f', value: 0.0},
    starsExposure: {type: 'f', value: 0.0},
    betaM: {type: 'v3',value: new THREE.Vector3()},
    sunXYZPosition: {type: 'v3', value: new THREE.Vector3()},
    betaRSun: {type: 'v3', value: new THREE.Vector3()},
    betaRMoon: {type: 'v3', value: new THREE.Vector3()},
    moonTangentSpaceSunlight: {type: 'v3', value: new THREE.Vector3()},
    moonXYZPosition: {type: 'v3', value: new THREE.Vector3()},
    moonLightColor: {type: 'v3', value: new THREE.Vector3()},
    uTime: {type: 'f', default: 0.005},
    latLong: {type: 'v2', value: new THREE.Vector2()},
    hourAngle: {type: 'f', value: 0.0},
    localSiderealTime: {type: 'f', value: 0.0},
    starIndexer: {type: 't', value: null},
    starData: {type: 't', value: null},
    bayerMatrix: {type: 't', value: null}
  },

  side: THREE.BackSide,
  blending: THREE.NormalBlending,
  transparent: false,

  vertexShader: [
    {vertex_glsl}
  ].join('\n'),

  fragmentShader: [
    {fragment_glsl}
  ].join('\n')
});

skyShaderMaterial.clipping = true;
skyShaderMaterial.flatShading = true;
