//This helps
//--------------------------v
//https://threejs.org/docs/#api/en/core/Uniform
StarrySky.Materials.Postprocessing.combinationPass = {
  uniforms: {
    baseTexture: {type: 't', 'value': null},
    blurTexture1: {type: 't', 'value': null},
    blurTexture2: {type: 't', 'value': null},
    blurTexture3: {type: 't', 'value': null},
    blurTexture4: {type: 't', 'value': null},
    blurTexture5: {type: 't', 'value': null},
    bloomStrength: {type: 'f', 'value': null},
    bloomRadius: {type: 'f', 'value': null}
  },
  vertexShader: [
    {vertex_glsl}
  ].join('\n'),
  fragmentShader: [
    {fragment_glsl}
  ].join('\n')
};
